//TRAJSEGM JOB NOTIFY=&SYSUID
//JOBLIB DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
//BORRADO  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE DES.TRANS.CLI.MAP.F300519
  DELETE DES.TRANS.AGE.MAP.F300519
  SET MAXCC=0
/*
//*LLAMADA AL PROGRAMA TRASEGM
//TRASEGM EXEC PGM=TRASEGM
//SYSPRINT DD SYSOUT=*
//FENTRADA DD DSN=DES.VAL.CLI.NMAPFRE.F280519,DISP=SHR
//FCLIENTE DD DSN=DES.TRANS.CLI.MAP.F300519,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(100,20),RLSE)
//FAGENTE  DD DSN=DES.TRANS.AGE.MAP.F300519,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(100,20),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
/*
