//TRAJCLIM JOB NOTIFY=&SYSUID
//JOBLIB DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
//BORRADO  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE DES.TRANS.VIDA.MAP.F300519
  DELETE DES.TRANS.HOGAR.MAP.F300519
  DELETE DES.TRANS.AUTO.MAP.F300519
  SET MAXCC=0
/*
//*LLAMADA AL PROGRAMA TRACLIM
//TRACLIM  EXEC PGM=TRACLIM
//SYSPRINT DD SYSOUT=*
//FENTRADA DD DSN=DES.VAL.SEG.NMAPFRE.F280519,DISP=SHR
//FVIDA    DD DSN=DES.TRANS.VIDA.MAP.F300519,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(100,20),RLSE)
//FHOGAR   DD DSN=DES.TRANS.HOGAR.MAP.F300519,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(100,20),RLSE)
//FAUTO    DD DSN=DES.TRANS.AUTO.MAP.F300519,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(100,20),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
/*
