      *
      ******************************************************************
      **  RUTINA DE CONTRAVALORACION. A PARTIR DE UN IMPORTE Y DIVISA **
      **  DE ENTRAD, CONTRAVALORA A LA DIVISA DESTINO QUE LE PASEMOS  **
      ******************************************************************
      *
      ******************************************************************
      **  I D E N T I F I C A T I O N     D I V I S I O N             **
      ******************************************************************
      *
       IDENTIFICATION DIVISION.
      *
       PROGRAM-ID. RUTDIVI.
       AUTHOR. CRISTIAN TORRES.
       DATE-WRITTEN. 01/06/2023.
       INSTALLATION. HERCULES.
      *
      ******************************************************************
      **  E N V I R O N M E N T           D I V I S I O N             **
      ******************************************************************
      *
       ENVIRONMENT DIVISION.
      *
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *- FICHEROS DE ENTRADA/SALIDA  ----------------------------------*
       INPUT-OUTPUT SECTION.
      *
      ******************************************************************
      **               D A T A      D I V I S I O N                   **
      ******************************************************************
      *
       DATA DIVISION.
       FILE SECTION.
      *
      *********** W O R K I N G      S T O R A G E *********************
      *
       WORKING-STORAGE SECTION.
       01  TB-TABLA.
           05  TB-TABLA-DIVISAS     OCCURS 08 TIMES
                                    INDEXED BY TB-INDICE.
               10  TB-DIVISA        PIC X(03).
               10  TB-NOMBRE-DIVISA PIC X(25).
               10  TB-TASA-CAMBIO   PIC 9(03)V9(05).
      *
       LINKAGE SECTION.
       COPY CPYRUTDI.
      *
      ******************************************************************
      **    P R O C E D U R E       D I V I S I O N                   **
      ******************************************************************
      *
       PROCEDURE DIVISION USING COPY-CPYRUTDI.
      *
           PERFORM 1000-INICIO
              THRU 1000-INICIO-EXIT
      *
           PERFORM 2000-PROCESO
              THRU 2000-PROCESO-EXIT
      *
           PERFORM 3000-FIN
              THRU 3000-FIN-EXIT
      *
           .
      *
       1000-INICIO.
      *
           INITIALIZE SALIDA-RUT
                      ERRORES-RUT
      *
           MOVE '00'                    TO COD-RETORNO
           MOVE '00'                    TO COD-SUBRETORNO
      *
           PERFORM 1100-VALIDAR-CAMPOS-ENT
              THRU 1100-VALIDAR-CAMPOS-ENT-EXIT
      *
           PERFORM 1200-INFORMAR-TABLA-WORK
              THRU 1200-INFORMAR-TABLA-WORK-EXIT
      *
           .
      *
       1000-INICIO-EXIT.
           EXIT.
      *
       1100-VALIDAR-CAMPOS-ENT.
      *
           IF DIVISA-ORIG = SPACES OR LOW-VALUES
              MOVE '88'         TO COD-RETORNO
              MOVE '01'         TO COD-SUBRETORNO
              MOVE '1100-VALIDAR-CAMPOS-ENT'
                                TO PARRAFO
              MOVE 'CAMPO DIVISA-ORIG SIN INFORMAR'
                                TO DESCRIPCION
              MOVE 'DIVISA-ORIG'
                                TO TABLA
      *
              PERFORM 3000-FIN
                 THRU 3000-FIN-EXIT
           END-IF
      *
           IF IMPORTE-ORIG = ZEROS
              MOVE '88'         TO COD-RETORNO
              MOVE '02'         TO COD-SUBRETORNO
              MOVE '1100-VALIDAR-CAMPOS-ENT'
                                TO PARRAFO
              MOVE 'CAMPO IMPORTE-ORIG SIN INFORMAR'
                                TO DESCRIPCION
              MOVE 'IMPORTE-ORIG'
                                TO TABLA
      *
              PERFORM 3000-FIN
                 THRU 3000-FIN-EXIT
           END-IF
      *
           .
      *
       1100-VALIDAR-CAMPOS-ENT-EXIT.
           EXIT.
      *
       1200-INFORMAR-TABLA-WORK.
      *
           MOVE 'USD'             TO TB-DIVISA(1)
           MOVE 'US DOLLAR'       TO TB-NOMBRE-DIVISA(1)
           MOVE 1,0452            TO TB-TASA-CAMBIO(1)
           MOVE 'JPY'             TO TB-DIVISA(2)
           MOVE 'JAPANESE YEN'    TO TB-NOMBRE-DIVISA(2)
           MOVE 140,62            TO TB-TASA-CAMBIO(2)
           MOVE 'GBP'             TO TB-DIVISA(3)
           MOVE 'POUND STERLING'  TO TB-NOMBRE-DIVISA(3)
           MOVE 0,86578           TO TB-TASA-CAMBIO(3)
           MOVE 'SEK'             TO TB-DIVISA(4)
           MOVE 'SWEDISH KRONA'   TO TB-NOMBRE-DIVISA(4)
           MOVE 10,6220           TO TB-TASA-CAMBIO(4)
           MOVE 'TRY'             TO TB-DIVISA(5)
           MOVE 'TURKISH LIRA'    TO TB-NOMBRE-DIVISA(5)
           MOVE 18,0600           TO TB-TASA-CAMBIO(5)
           MOVE 'BRL'             TO TB-DIVISA(6)
           MOVE 'BRAZILIAN REAL'  TO TB-NOMBRE-DIVISA(6)
           MOVE 5,3329            TO TB-TASA-CAMBIO(6)
           MOVE 'INR'             TO TB-DIVISA(7)
           MOVE 'INDIAN RUPEE'    TO TB-NOMBRE-DIVISA(7)
           MOVE 81,5590           TO TB-TASA-CAMBIO(7)
           MOVE 'MXN'             TO TB-DIVISA(8)
           MOVE 'MEXICAN PESO'    TO TB-NOMBRE-DIVISA(8)
           MOVE 21,4832           TO TB-TASA-CAMBIO(8)
      *
           .
      *
       1200-INFORMAR-TABLA-WORK-EXIT.
           EXIT.
      *
       2000-PROCESO.
      *
           IF DIVISA-ORIG NOT = 'EUR'
              SET TB-INDICE       TO 1
              SEARCH TB-TABLA-DIVISAS
                  AT END
                     MOVE '88'         TO COD-RETORNO
                     MOVE '88'         TO COD-SUBRETORNO
                     MOVE '2000-PROCESO'
                                       TO PARRAFO
                     MOVE 'DIVISA NO ENCONTRADA'
                                       TO DESCRIPCION
                     MOVE 'TB-TABLA-DIVISAS'
                                       TO TABLA
      *
                     PERFORM 3000-FIN
                        THRU 3000-FIN-EXIT
                  WHEN DIVISA-ORIG = TB-DIVISA(TB-INDICE)
                       COMPUTE IMPORTE-DEST =
                               IMPORTE-ORIG/TB-TASA-CAMBIO(TB-INDICE)
              END-SEARCH
           ELSE
              MOVE IMPORTE-ORIG           TO IMPORTE-DEST
           END-IF
           .
      *
       2000-PROCESO-EXIT.
           EXIT.
      *
      *
       3000-FIN.
      *
           GOBACK
      *
           .
      *
       3000-FIN-EXIT.
           EXIT.
      *
