//VALJCNMA JOB NOTIFY=&SYSUID
//JOBLIB DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
//BORRADO  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE DES.UNLOAD.ENT.CLIENTES.ORDENA
  DELETE DES.VAL.SEG.NMAPFRE.ORDENA
  DELETE DES.VAL.CLI.NMAPFRE.F280519
  DELETE DES.VAL.CLI.DESCART.F280519
  SET MAXCC=0
/*
//*PASO DE ORDENACION DEL FICHERO CLIENTES POR DNI
//SORT01   EXEC PGM=SORT
//SORTIN   DD DSN=DES.UNLOAD.ENT.CLIENTES.F220519,DISP=SHR
//SORTOUT  DD DSN=DES.UNLOAD.ENT.CLIENTES.ORDENA,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(1,9,CH,A)
/*
//*PASO DE ORDENACION DEL FICHERO DE SEGUROS FILTRADO POR
//*SEGUROS NO MAPFRE
//SORT02   EXEC PGM=SORT
//SORTIN   DD DSN=DES.VAL.SEG.NMAPFRE.F280519,DISP=SHR
//SORTOUT  DD DSN=DES.VAL.SEG.NMAPFRE.ORDENA,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(2536,9,CH,A)
/*
//*LLAMADA AL PROGRAMA VALSNMAP
//VALCNMAP EXEC PGM=VALCNMAP
//SYSPRINT DD SYSOUT=*
//FSNOMAP  DD DSN=DES.VAL.SEG.NMAPFRE.ORDENA,DISP=SHR
//FCLIEN   DD DSN=DES.UNLOAD.ENT.CLIENTES.ORDENA,DISP=SHR
//FCNOMAP  DD DSN=DES.VAL.CLI.NMAPFRE.F280519,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(100,20),RLSE)
//FCSIMAP  DD DSN=DES.VAL.CLI.DESCART.F280519,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(100,20),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
/*
